############
# CYCLE_TYPE
############
# 0 = normal step
# 1 = parent step (only results)
# 2 = matrix step
#####################
# PERTURBATION_NUMBER 
#####################
# No.=  No. of perturbation
##############
# DESIGN_CYCLE
##############
# No.=  No. of design_cycle 
#################
# SOLVER_RUN_MODE
#################
# SOLVER_RUN_MODE = SIMULTANEOUS
# SOLVER_RUN_MODE = SEQUENTIAL
################
# SENS_CALC_MODE
################
# SENS_CALC_MODE = TOSCA
# SENS_CALC_MODE = SOLVER
# SENS_CALC_MODE = HYBRID
########################
# USE_DISTRIBUTION_FILES
########################
# USE_DISTRIBUTION_FILES = TRUE
# USE_DISTRIBUTION_FILES = FALSE
CYCLE_TYPE = 0
PERTURBATION_NUMBER =   0
DESIGN_CYCLE =   7
SOLVER_RUN_MODE = SEQUENTIAL
SENS_CALC_MODE = TOSCA 
USE_DISTRIBUTION_FILES = TRUE 
